globalSettings__baseServiceUri__vault=https://localhost
globalSettings__baseServiceUri__cloudRegion=US
globalSettings__sqlServer__connectionString="Data Source=tcp:mssql,1433;Initial Catalog=vault;Persist Security Info=False;User ID=sa;Password=yIdEsd8oIbrYYik4oIYGwdSis4IXrfUv;Multiple Active Result Sets=False;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True"
globalSettings__identityServer__certificatePassword=9txmZx7tTH7pCTowTOgLBferYaH7yb4k
globalSettings__internalIdentityKey=Bl11svfFoetZldvbhUECQYwEyCzG7Iv6aEpVWgfBlGR45zfwIeNQz2iW1LLP5OBA
globalSettings__oidcIdentityClientKey=4yy4d9OCM1CqnRDLFboiCKCQeiFqe3UYqCf3wPoKwUlBcGCGwXsDz1tmLVzYxQAE
globalSettings__duo__aKey=6ORDJPQ9tolhuTq35FyQpQmTHWi98sVcgx6pbMy4BBnjERbCAivEN99D82Qqo9gc
globalSettings__installation__id=8c31a0f7-3e16-4ebd-9437-b1e200694094
globalSettings__installation__key=qNCYNlBYE4G0AfB0wmQT
globalSettings__yubico__clientId=REPLACE
globalSettings__yubico__key=REPLACE
globalSettings__mail__replyToEmail=no-reply@localhost
globalSettings__mail__smtp__host=REPLACE
globalSettings__mail__smtp__port=587
globalSettings__mail__smtp__ssl=false
globalSettings__mail__smtp__username=REPLACE
globalSettings__mail__smtp__password=REPLACE
globalSettings__disableUserRegistration=false
globalSettings__hibpApiKey=REPLACE
adminSettings__admins=
