version: "3"
services:
  gitlab:
    image: docker.repo.swifer.co/gitlab/gitlab-ce:16.7.10-ce.0
    
    hostname: 'gitlab.swifer.co'
    networks:
      - gitlab
    logging:
      driver: "json-file"
      options:
        max-size: "200m"
        max-file: "50"
    environment:
      GITLAB_OMNIBUS_CONFIG: |
        external_url 'http://192.168.23.98:80'
    ports:
      - '80:80'
      - '443:443'
      - '22:22'
    volumes:
      - ./data/etc/gitlab:/etc/gitlab
      - ./log/gitlab:/var/log/gitlab
      - ./data/opt/gitlab:/var/opt/gitlab
networks:
  gitlab:
    driver: bridge