version: '3.8'
services:
  comfyui:
    image: lobehub/lobe-chat:latest
    container_name: lobe-chat
    ports:
      - "3210:3210"
    environment:
      - "OPENAI_PROXY_URL=https://api.oaipro.com/v1"
      - "OPENAI_API_KEY=sk-xSK9K2BrrUltg5S65bA5Da760f0244Bf8819292e80B939D1"
      - "ACCESS_CODE=lobe66"