## 代码仓库配置
GIT_REPO="https://gitlab.swifer.co"
BUILDER_USER="zhangde" ## 代码仓库用户名
BUILDER_PASSWORD="Koala123" ## 代码仓库密码


## 共享Library配置
SHARED_LIBRARY_REPO="https://gitlab.swifer.co/fbu-public/devops/jenkins-pipeline.git"

##初始化仓库（自动创建流水线）PS: 多个使用,分隔
INIT_MULTIBRANCH_PIPELINE="https://gitlab.swifer.co/zf/data/cms.git,https://gitlab.swifer.co/fbu-public/devops/backstage-server.git"

##Slave node（子节点）配置
## 节点数量
NODE_NUM=1

##登录账号
ADMIN_USER=admin
ADMIN_PASSWORD=admin

##MAVEN配置
MAVEN_USERNAME=de.zhang@swiftpass.cn
MAVEN_PASSWORD=AKCp8pQmDkoKWoU8HSeK887oZRXirFvysjg6FuqwAq6RfNXJKzt1fDPy7GpB1eYcqCRNmBi95
REPO_URL=http://repo.swifer.co/artifactory/public
REPO_RELEASES_URL=http://repo.swifer.co/artifactory/releases
REPO_SNAPSHOTS_URL=http://repo.swifer.co/artifactory/snapshots