## 代码仓库配置
BUILDER_USER="zhangde" ## 代码仓库用户名
BUILDER_PASSWORD="Koala123" ## 代码仓库密码

## 共享Library配置
SHARED_LIBRARY_REPO="https://gitlab.swifer.co/fbu-public/devops/jenkins-pipeline.git"

##初始化仓库（自动创建流水线）PS: 多个使用,分隔
INIT_MULTIBRANCH_PIPELINE="https://gitlab.swifer.co/zf/data/cms.git"

##Slave node（子节点）配置
NODE_NUM=1## 节点数量