## 代码仓库配置
BUILDER_USER="builder" ## 代码仓库用户名
BUILDER_PASSWORD="builder123" ## 代码仓库密码

## 共享Library配置
SHARED_LIBRARY_REPO="https://github.com/Dirc/jenkins-shared-library.git"

##初始化仓库（自动创建流水线）PS: 多个使用,分隔
INIT_MULTIBRANCH_PIPELINE="https://github.com/Dirc/jenkins-init-groovy.git"

##Slave node（子节点）配置
## 节点数量
NODE_NUM=1